* {
  border: 0px solid red;
}

:root {
  --primary-color: rgb(0, 163, 163);
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(10, 10%);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h1 {
  font-size: 42px;
  letter-spacing: -0.075em;
  display: flex;
  font-weight: bolder;
}

p {
  font-size: 20px;
}

i {
  opacity: 70%;
}
#break-line {
  display: flex;
  height: 1px;
  width: 100%;
  background-color: #2196F3 !important; /* Ensure background color is set */
  grid-column: span 21;
  grid-row: 21;
  align-self: flex-end; 
}

#header-container {
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: 1 / 21;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20,1fr);
}

.sidebar-container {
  display: grid;
  flex-direction: column;
  flex: 1;
  grid-row: 2 / 11;
  grid-column: 1 / 4;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(20,1fr);
  min-width: 190px;

}

#h2, #h3 {
  font-size:30px;
  font-style: italic;
  height: 80px;
  background-color: antiquewhite;
  grid-column: span 11;
}

#h2 {
  grid-row: 1/3;
}

#h3 {
  grid-row:11/13;
  display: flex;
  justify-content: center;
  align-items: center;
}


.home-container {
  grid-row: 3/10;
}

#project-container {
  grid-row: 13/21;
  
}

#project-container, .home-container {
  display: flex;
  flex-direction: column;
  gap: 1%;
  margin-top: 3%;
  grid-column: 1/11;
}

#add-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: background-color 0.3s ease;
}

#add-container:hover {
  background-color: var(--primary-color);
}

#add-btn {
  width: 40px;
  height: 40px;
  background-image: url('icons/plus-box.svg');
  cursor: pointer;
}

#add-btn:hover ~ #add-container {
  background-color: green;
}

#sidebar-icon {
  position: absolute;
  margin: 0;
  left: 1%;
}

#todotxt {
 color: var(--primary-color);
}

.sidebar-container.open{
  grid-row: 0;
}


.icons {
  width: 60px;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  font-style: oblique;
  letter-spacing: 0.05em;
}

.options:hover {
  background-color: #cccaca;
  cursor: pointer;
}

#main-body {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  grid-column: 4/21;
  grid-row: 2/11;
  background-color: #dfdfdf;
  z-index: 1;
}


#main-body.main-body-full {
  flex-direction: column;
  flex: 1; 
  grid-column: 1/21;
  grid-row: 2/11;
}

#startertxt p {
  margin-left: 10%;
  font-size: 24px;
  opacity: 40%;
  letter-spacing: 0.1em;

}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

button:hover {
  cursor: pointer;
}

#h2, #header-top {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-top {
  justify-content: center;
  position: relative;
  grid-row: 1/19;
  grid-column: 1/21;
}

#toggle {
  position: absolute;
  right: 2%;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

#placeholder-txt {
  display: flex;
  justify-content: center;
}
